<!-- 

Ce fichier HTML représente une page de panier d'achat avec une mise en page de table réactive. 
Il comprend les sections suivantes :

1. Section Head :
    - Balises meta pour le jeu de caractères et les paramètres de la fenêtre d'affichage.
    - Lien vers Font Awesome pour les icônes.
    - CSS en ligne pour le style de la page et de la table.

2. Section Body :
    - Un div conteneur qui centre le contenu.
    - Une table avec la classe "tbl" qui affiche les articles du panier.
    - La table comprend :
        - Thead : En-têtes de table pour l'image, le nom du produit, le prix, la quantité, le prix total et l'action.
        - Tbody : Lignes de table avec les détails des produits, y compris les images, les noms, les prix, les champs de saisie de quantité et les boutons d'action pour modifier et supprimer des articles.
        - Tfoot : Pied de table avec des boutons pour vider le panier et passer une commande, ainsi que l'affichage du prix total.

3. Styles CSS :
    - Styles généraux pour le corps et le conteneur.
    - Styles de table pour les en-têtes, les lignes et les cellules.
    - Styles réactifs pour les écrans plus petits (max-width : 768px).
    - Styles pour les boutons et les champs de saisie.

4. JavaScript (non inclus dans le code donné) :
    - Prévu pour gérer des actions telles que la modification des quantités et la suppression des articles.

Remarque : Le fichier comprend des commentaires pour une meilleure compréhension et des modifications futures.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Document</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: "poppins", sans-serif;
		}
		body {
			background: #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.container {
			max-width: 1440px;
			width: 100%;
			background: #fff;
			box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
		}
		.container h2 {
			padding: 2rem 1rem;
			font-size: 2.5rem;
			text-align: center;
		}
		.tbl {
			width: 100%;
			border-collapse: collapse;
		}
		.tbl thead {
			background: #424949;
			color: #fff;
		}
		/*	++++++++	*/
		.tbl tfoot {
			background-color: #2c5e77;
			color: #fff;
		}
		.tbl tfoot tr td {
			font-size: 1rem;
			letter-spacing: 0.2rem;
			font-weight: 600;
			text-align: center;
			border: 1px solid #aab7b8;
			padding: 0.8rem;
		}
		/*	++++++++	*/
		.tbl thead tr th {
			font-size: 0.9rem;
			padding: 0.8rem;
			letter-spacing: 0.2rem;
			vertical-align: top;
			border: 1px solid #aab7b8;
		}
		.tbl tbody tr td {
			font-size: 1rem;
			letter-spacing: 0.2rem;
			font-weight: normal;
			text-align: center;
			border: 1px solid #aab7b8;
			padding: 0.8rem;
		}
		.tbl tr:nth-child(even) {
			background: #CCC;
		}
		.tbl tr:hover td {
			background: #839192;
			color: #000;
			transition: all 0.3s ease-in;
			cursor: pointer;
		}
		/*	++++++++	*/
		.tbl td img {
			width: 48px;
/*			height: 42px;*/
			margin-right: 0.5rem;
			border-radius: 5%;
			vertical-align: middle;
			mix-blend-mode: multiply;
		}
		.action {
			padding: 0.4rem;
			border-radius: 2rem;
			font-weight: 600;
			font-size: 14px;
		}
		.action.commander {
			background-color: #86e49d;
			color: #006b21;
		}
		.action.supprimer {
			background-color: #d893a3;
			color: #b30021;
		}
		.action.autre1 {
			background-color: #ebc474;
		}
		.action.autre2 {
			background-color: #6fcaea;
			margin: 5px;
/*			text-align: center;*/
		}
		/*  ++++++++    */
		.tbl button {
			display: inline-block;
			border: none;
			margin: 0 auto;
			padding: 0.4rem;
			border-radius: 5px;
			outline: none;
			cursor: pointer;
		}
		.btn-trash {
			background: #e74c3c;
			color: #fff;
		}
		.btn-edit {
			background: #ffa500;/*#1e8449;*/
			color: #fff;
		}
		@media (max-width: 768px) {
			.tbl thead {
				display: none;
			}
			.tbl tr,
			.tbl td {
				display: block;
				width: 100%;
/*				padding: 1rem;*/
			}
			.tbl tr {
				margin-bottom: 1rem;
			}
			.tbl tbody tr td {
				text-align: right;
				position: relative;
			}
			/*			*/
			.tbl tfoot tr td {
				text-align: right;
				position: relative;
			}
			.tbl .cach {
				display: none;
			}
			/*			*/
			.tbl td::before {
				content: attr(data-table);
				position: absolute;
				left: 0;
				width: 25%;
				text-align: left;
				padding-left: 1.2rem;
			}
		}

		    input[type="number"] {
		/*      margin-left: 30px;*/
		      width:40px;
		      height: 24px;
		      background-color: #6fcaea;
		      color: white;
		      font-size: 14px;
		      padding-left: 8px;
		      border-radius: 6px;
		      border:none;
		      margin-top: 10px;
		      margin-bottom: 10px;
		    }

		    input[type="number"]:hover {
		        background-color: var(--white);
		        font-weight: 600;
		        color: #6fcaea;
		        border: solid 1px #6fcaea;
		    }

	</style>
</head>
<body>
	<div class="container">
		<div class="tbl-container">
			<h2>Panier</h2>
			<table class="tbl">
				<thead>
					<tr>
						<th>Image</th>
						<!-- <th>Id produit</th> -->
						<th>Nom produit</th>
						<!-- <th>Description</th> -->
						<th>Prix</th>
						<th>Quantité</th>
						<th>Prix total</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td  data-table="Image"><img src="img/ordi1.jpg" alt=""></td>
						<!-- <td data-table="Id">0001</td> -->
						<td data-table="Nom">Ordinateur 1</td>
						<!-- <td data-table="Description">MacBook Pro Apple</td> -->
						<td data-table="Prix">2000 &euro;</td>
						<td data-table="Quantité">
							<input type="number" value="1" min="1" max="5">
							<button class="btn-edit"><i class="fa fa-pencil"></i></button>
						</td>
						<td data-table="Prix total">2000 &euro;</td>
						<!-- <td data-table="Modifier"> -->
							<!-- <p class="action modifier">editer</p> -->
							<!-- <button class="btn-edit"><i class="fa fa-pencil"></i></button> -->
						<!-- </td> -->
						<td data-table="Supprimer">
							<!-- <p class="action supprimer">supprimer</p> -->
							<button class="btn-trash"><i class="fa fa-trash"></i> &nbsp;Supprimer</button>
						</td>
					</tr>
					<tr>
						<td  data-table="Image"><img src="img/ordi2.jpg" alt=""></td>
						<!-- <td data-table="Id">0002</td> -->
						<td data-table="Nom">Ordinateur 2</td>
						<!-- <td data-table="Description">MacBook Air Apple</td> -->
						<td data-table="Prix">1500 &euro;</td>
						<td data-table="Quantité">
							<input type="number" value="2" min="1" max="5">
							<button class="btn-edit"><i class="fa fa-pencil"></i></button>
						</td>
						<td data-table="Prix total">3000 &euro;</td>
						<!-- <td data-table="Modifier"> -->
							<!-- <button class="btn-edit"><i class="fa fa-pencil"></i></button> -->
						<!-- </td> -->
						<td data-table="Supprimer">
							<button class="btn-trash"><i class="fa fa-trash"></i> &nbsp;Supprimer</button>
						</td>
					</tr>
					<tr>
						<td  data-table="Image"><img src="img/ordi3.jpg" alt=""></td>
						<!-- <td data-table="Id">0003</td> -->
						<td data-table="Nom">Ordinateur 3</td>
						<!-- <td data-table="Description">HP ordinateur portable</td> -->
						<td data-table="Prix">1200 &euro;</td>
						<td data-table="Quantité">
							<input type="number" value="1" min="1" max="5">
							<button class="btn-edit"><i class="fa fa-pencil"></i></button>
						</td>
						<td data-table="Prix total">1200 &euro;</td>
						<!-- <td data-table="Modifier"> -->
							<!-- <button class="btn-edit"><i class="fa fa-pencil"></i></button> -->
						<!-- </td> -->
						<td data-table="Supprimer">
							<button class="btn-trash"><i class="fa fa-trash"></i> &nbsp;Supprimer</button>
						</td>
					</tr>
					<tr>
						<td  data-table="Image"><img src="img/ordi4.jpg" alt=""></td>
						<!-- <td data-table="Id">0004</td> -->
						<td data-table="Nom">Ordinateur 4</td>
						<!-- <td data-table="Description">DELL ordianteur de bureau</td> -->
						<td data-table="Prix">900 &euro;</td>
						<td data-table="Quantité">
							<input type="number" value="1" min="1" max="5">
							<button class="btn-edit"><i class="fa fa-pencil"></i></button>
						</td>
						<td data-table="Prix total">900 &euro;</td>
						<!-- <td data-table="Modifier"> -->
							<!-- <button class="btn-edit"><i class="fa fa-pencil"></i></button> -->
						<!-- </td> -->
						<td data-table="Supprimer">
							<button class="btn-trash"><i class="fa fa-trash"></i> &nbsp;Supprimer</button>
						</td>
					</tr>
				</tbody>
				<tfoot>
				    <tr>
				    	<td colspan="3" rowspan="2"  data-table=""><button class="action supprimer">Vider le panier</button></td>
				    	<td class="cach" style="text-align:right;padding-right: 10px;" data-table="">Total</td>
				    	<td rowspan="2" data-table="Total TTC">3000 &euro;</td>
				    	<td colspan="2" data-table=""><button class="action commander">Commander</button></td>
				    </tr>
				  </tfoot>
			</table>
		</div>
	</div>
</body>
</html>