body {
  background: #66CCCC55;
  margin: 20px;
}


.container {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "hg hd"
    "bg bd"
    "bc bc";
}
.hg { grid-area: hg; }
.hd { grid-area: hd; }
.bg { grid-area: bg; }
.bd { grid-area: bd; }
.bc { grid-area: bc; }


.box {
  border: 1px solid #c4c4c4;
  padding: 30px 25px 10px 25px;
  background: white;
  margin: 30px auto;
  width: 360px;
}
h1.box-logo a {
  text-decoration:none;
}
h1.box-title {
  color: #860111;
  background: #f8f8f8;
  font-weight: 500;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 2em;
  text-align:center;
  margin: -27px -26px 26px;
}
.box-button {
  border-radius: 6px;
  background: #367588;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
  width: 100%;
  height: 51px;
  padding: 0;
  color: #fff;
  border: 0;
  outline:0;
}
.box-button:hover {
  background-color: #6b8e23;
}
.box-register
{
  text-align:center;
  margin-bottom:0px;
}
.box-register a
{
  text-decoration:none;
  font-size:1em;
  color: #007f66;
}
.box-input {
  font-size: 1.1em;
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 25px;
  padding-left:10px;
  border-radius: 5px;
  width: 347px;
  height: 50px;
}
.box-input:focus {
    outline: none;
    border-color:#6b8e23;
}
a {
	text-decoration: none;
  font-size: 1em;
	color: #dc143c;
}
.box:hover{
  transition: all 1s;
  transform: scale(1.05);
  background-color: lightblue;
}


.tableau {
  border: 1px solid #ccc;
  border-collapse: collapse;
  table-layout: auto;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.tableau tr {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: .35em;
}
.tableau th {
  text-align: center;
  padding: 15px;
  background: #005670;
}
.tableau td {
  text-align: left;
  vertical-align: middle;
  padding: 15px;
}
.tableau thead {
  color: #F2A900;
  background: #005670;
}
.tableau tbody tr:nth-child(even) {
  background: white;
}


@media screen and (max-width: 720px) {
  .tableau {
    border: 0;
  } 
  .tableau thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .tableau tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  .tableau td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  } 
  .tableau td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }  
  .tableau td:last-child {
    border-bottom: 0;
  }
}


@media (max-width: 720px) {
  .container {
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-areas: "hg" "hd" "bg" "bd" "bc";
  }
}